<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #userName
        {
            width: 1140px;
            height: 60px;
            background-color: #282828;
            opacity: 50%;
            position: absolute;
            top:170px;
        }
        #userAv
        {
            width: 144px;
            height: 144px;
            border-radius: 80px;
            border: 8px solid white;
            position: absolute;
            left: 200px;
            top: 150px;
        }
        #usName
        {
            position: absolute;
            left: 400px;
            color: white;
            z-index: 100;
            font-family: Arial Obligue;
            font-size: 28px;
        }
    </style>
</head>
<body>




<img src="wallpap.jpg" width="1140" height="220">
<div id="userName" >
    <p id="usName">Леди Ванесса</p>
</div>
<img src="avatar.jpg" id="userAv" >
</body>
</html>
